package com.mercuriy94.basearchitecture.data.entity;

import io.objectbox.annotation.Entity;
import io.objectbox.annotation.Generated;
import io.objectbox.annotation.Id;
import io.objectbox.annotation.NameInDb;
import io.objectbox.annotation.apihint.Internal;

import static com.mercuriy94.basearchitecture.data.entity.CurrentUser.BOX_NAME;


@Entity
@NameInDb(BOX_NAME)
public class CurrentUser {

    public static final String BOX_NAME = "currentuser";

    public static final String FIELD_ID = "id";
    public static final String FIELD_UUID = "uuid";
    public static final String FIELD_NAME = "name";
    public static final String FIELD_SURNAME = "surname";
    public static final String FIELD_PATRONYMIC = "patronymic";
    public static final String FIELD_LOGIN = "login";
    public static final String FIELD_MAIL = "mail";
    public static final String FIELD_PHOTOAVATAR = "phootoavatar";

    @Id
    @NameInDb(FIELD_ID)
    protected long mId;
    @NameInDb(FIELD_UUID)
    protected String mUuid;
    @NameInDb(FIELD_NAME)
    protected String mName;
    @NameInDb(FIELD_SURNAME)
    protected String mSurname;
    @NameInDb(FIELD_PATRONYMIC)
    protected String mPatronymic;
    @NameInDb(FIELD_LOGIN)
    protected String mLogin;
    @NameInDb(FIELD_MAIL)
    protected String mMail;
    @NameInDb(FIELD_PHOTOAVATAR)
    protected String mPhotoAvatar;

    public CurrentUser() {
    }


    @Generated(1143084797)
    @Internal
    /** This constructor was generated by ObjectBox and may change any time. */
    public CurrentUser(long mId, String mUuid, String mName, String mSurname,
            String mPatronymic, String mLogin, String mMail, String mPhotoAvatar) {
        this.mId = mId;
        this.mUuid = mUuid;
        this.mName = mName;
        this.mSurname = mSurname;
        this.mPatronymic = mPatronymic;
        this.mLogin = mLogin;
        this.mMail = mMail;
        this.mPhotoAvatar = mPhotoAvatar;
    }


    public long getId() {
        return mId;
    }

    public void setId(long id) {
        mId = id;
    }

    public String getUuid() {
        return mUuid;
    }

    public void setUuid(String uuid) {
        mUuid = uuid;
    }

    public String getName() {
        return mName;
    }

    public void setName(String name) {
        mName = name;
    }

    public String getSurname() {
        return mSurname;
    }

    public void setSurname(String surname) {
        mSurname = surname;
    }

    public String getPatronymic() {
        return mPatronymic;
    }

    public void setPatronymic(String patronymic) {
        mPatronymic = patronymic;
    }

    public String getLogin() {
        return mLogin;
    }

    public void setLogin(String login) {
        mLogin = login;
    }

    public String getMail() {
        return mMail;
    }

    public void setMail(String mail) {
        mMail = mail;
    }

    public String getPhotoAvatar() {
        return mPhotoAvatar;
    }

    public void setPhotoAvatar(String photoAvatar) {
        mPhotoAvatar = photoAvatar;
    }
}
